# Genji

./: .gitignore  Genji.sln  Mercy.sln  README.md
Genji/: Genji.csproj
Genji/Models/: App.cs  AppCondition.cs  GenjiServer.cs  HttpContext.cs  Request.cs  Response.cs  ServiceGroup.cs
Genji/Models/Abstract/: IActionResult.cs  ICondition.cs  IFilter.cs  IHttpBuilder.cs  IHttpRecorder.cs  IHttpReporter.cs  IMiddleware.cs  IServer.cs
Genji/Models/ActionResults/: JsonResult.cs  StringResult.cs  ViewResults.cs
Genji/Models/Attributes/: HttpGet.cs  HttpPost.cs
Genji/Models/Conditions/: Condition.cs  DomainCondition.cs
Genji/Models/Exceptions/: RequestTerminatedException.cs  ServiceNotRegistered.cs
Genji/Models/Middlewares/: DefaultFileMiddleware.cs  HeadersMiddleware.cs  Middleware.cs  MvcMiddleware.cs  NotFoundMiddleware.cs  PathChangeMiddleware.cs  StaticFileMiddleware.cs
Genji/Models/Workers/: HttpBuilder.cs  HttpRecorder.cs  HttpReporter.cs
Genji/Service/: UserManager.cs
GenjiExample/: GenjiExample.csproj  Program.cs  StartUp.cs  bower.json
GenjiExample/Controllers/: AccountController.cs  HomeController.cs
GenjiExample/Data/: ExampleDbContext.cs
GenjiExample/Views/Account/: SignIn.html
GenjiExample/Views/Home/: Index.html
GenjiExample/Views/Shared/: 404.html
GenjiExample/wwwroot/css/: plugins.css  responsive.css
GenjiExample/wwwroot/js/: current.js
Mercy/: Mercy.csproj  Program.cs
Mercy/Controllers/: HomeController.cs
Mercy/Exceptions/: RequestTerminatedException.cs  ServiceNotRegistered.cs
Mercy/Models/: App.cs  Controller.cs  HttpContext.cs  MercyServer.cs  Request.cs  Response.cs  ServiceGroup.cs
Mercy/Models/Abstract/: IActionResult.cs  IAuthorizeFilter.cs  ICondition.cs  IFilter.cs  IHttpBuilder.cs  IHttpRecorder.cs  IMiddleware.cs  IServer.cs
Mercy/Models/ActionResults/: JsonResult.cs  StringResult.cs  ViewResults.cs
Mercy/Models/Attributes/: HttpGet.cs  HttpPost.cs
Mercy/Models/Conditions/: Condition.cs  ConditionCollection.cs  DomainCondition.cs
Mercy/Models/Exceptions/: RequestTerminatedException.cs  ServiceNotRegistered.cs
Mercy/Models/Middlewares/: App.cs  DefaultFileMiddleware.cs  HeadersMiddleware.cs  MercyServerHeaderMiddleware.cs  Middleware.cs  MvcMiddleware.cs  NotFoundMiddleware.cs  PathChangeMiddleware.cs  ReverseProxyMiddleware.cs  StaticFileMiddleware.cs
Mercy/Models/Server/: MercyServer.cs
Mercy/Models/Workers/: HttpBuilder.cs  HttpRecorder.cs  HttpReporter.cs
Mercy/Service/: ServiceGroup.cs  UserManager.cs
Mercy/wwwroot/scripts/: ui.js
Mercy/wwwroot/styles/: bootstrap.css
Mercy/wwwroot/views/: header.html  nav.html
Mercy/wwwroot/views/dashboard/: dashboard-v1.html
Mercy/wwwroot/views/ui/: animation.html
MercyCoreExample/: CleanerService.cs  MercyCoreExample.csproj  Program.cs  StartUp.cs  blogging.db  bower.json
MercyCoreExample/Controllers/: AccountController.cs  HomeController.cs
MercyCoreExample/Data/: ExampleDbContext.cs
MercyCoreExample/Migrations/: 20170910163451_CreateDatabase.Designer.cs  20170910163451_CreateDatabase.cs  ExampleDbContextModelSnapshot.cs
MercyCoreExample/Views/Account/: SignIn.html
MercyCoreExample/Views/Home/: Index.html
MercyCoreExample/Views/Shared/: 404.html
MercyCoreExample/wwwroot/: index.html
MercyCoreExample/wwwroot/css/: style.css
MercyCoreExample/wwwroot/js/: plugins.js  sorting.js
MercyCoreExample/wwwroot/views/: 404.html
MercyDroidExample/: MainActivity.cs  MercyDroidExample.csproj
MercyDroidExample/Resources/: Resource.Designer.cs
MercyDroidExample/Resources/values/: Strings.xml
MercyExample/: MercyExample.csproj  Program.cs
MercyExample/Models/: AppCondition.cs  Controller.cs
MercyExample/Models/Abstract/: IHttpReporter.cs
MercyExample/wwwroot/: index.html
MercyExample/wwwroot/scripts/: app.js
MercyExample/wwwroot/views/dashboard/: notice.html
MercyFrameworkExample/: MercyFrameworkExample.csproj  Program.cs
